FROM ubuntu:20.04
ENV TZ=Europe/Berlin
RUN apt-get -qq update && DEBIAN_FRONTEND="noninteractive" apt-get -qq install -y \
    build-essential \
    cmake \
    golang \
    wget \
    libdbus-1-3 \
    libfreetype6 libfontconfig libx11-6 \
    libgl1-mesa-dev \
    libsm6 \
    libice6 \
    libxext6 \
    libxrender1 \
    doxygen \
    && apt-get clean
RUN DEBIAN_FRONTEND="noninteractive" apt-get -qq install -y libxcomposite1 libxkbcommon-x11-0 libwayland-cursor0
COPY qt_installer.qs /qt_installer.qs
RUN wget -q https://download.qt.io/official_releases/online_installers/qt-unified-linux-x64-online.run -O /qt-unified-linux-x64-online.run && chmod +x /qt-unified-linux-x64-online.run && /qt-unified-linux-x64-online.run -platform minimal --script /qt_installer.qs && rm /qt-unified-linux-x64-online.run
