FROM ubuntu:19.10
RUN apt-get -qq update && apt-get -qq install -y \
    build-essential \
    cmake \
    golang \
    wget \
    libdbus-1-3 \
    libfreetype6 libfontconfig libx11-6 \
    libgl1-mesa-dev \
    libsm6 \
    libice6 \
    libxext6 \
    libxrender1 \
    doxygen \
    qt5-default \
    qtdeclarative5-private-dev \
    qtbase5-private-dev \
    protobuf-compiler \
    libprotoc-dev \
    protobuf-compiler-grpc \
    libgrpc++-dev \
    libgrpc-dev \
    libgtest-dev \
    && apt-get clean
