FROM opensuse/leap
RUN zypper --non-interactive ref
RUN zypper --non-interactive in go \
                             wget \
                             cmake \
                             libXrender1 \
                             libXext6 \
                             libXcomposite1 \
                             libSM6 \
                             Mesa-libGL1 \
                             libfreetype6 \
                             libX11-6 \
                             libdbus-1-3 \
                             fontconfig \
                             libICE6 \
                             gcc-c++ \
                             Mesa-devel \
                             libgthread-2_0-0 \
                             libxkbcommon-x11-0 \
                             libwayland-cursor0 \
                             && zypper --non-interactive in --type pattern devel_C_C++
COPY qt_installer.qs /qt_installer.qs
RUN wget -q https://download.qt.io/official_releases/online_installers/qt-unified-linux-x64-online.run -O /qt-unified-linux-x64-online.run && chmod +x /qt-unified-linux-x64-online.run && /qt-unified-linux-x64-online.run -platform minimal --script /qt_installer.qs && rm /qt-unified-linux-x64-online.run
