FROM opensuse/leap:15.2
RUN zypper --non-interactive ref && zypper --non-interactive in go
RUN zypper --non-interactive in wget \
                             cmake \
                             libXrender1 \
                             libXext6 \
                             libSM6 \
                             Mesa-libGL1 \
                             libfreetype6 \
                             libX11-6 \
                             libdbus-1-3 \
                             fontconfig \
                             libICE6 \
                             gcc-c++ \
                             Mesa-devel \
                             libgthread-2_0-0 \
                             libqt5-qttools \
                             protobuf-devel \
                             grpc-devel \
                             libqt5-qtdeclarative-devel \
                             libqt5-qtbase-devel \
                             libqt5-qtdeclarative-private-headers-devel \
                             libqt5-qtbase-private-headers-devel \
                             rpm-build \
                             && zypper --non-interactive in --type pattern devel_C_C++
